worker_processes 4;

events { worker_connections 1024; }

http {
  upstream counter-service-app {
    least_conn;
    server counter-service1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server counter-service2:8080 weight=10 max_fails=3 fail_timeout=30s;
    server counter-service3:8080 weight=10 max_fails=3 fail_timeout=30s;
  }
   
  server {
    listen 80;
   
    location / {
      proxy_pass http://counter-service-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}